.App {
  text-align: center;
  overflow-x:hidden !important
}

html {
  scroll-behavior: smooth;
  min-height: 100% !important;
}

body {
  background-color: #0A192F !important;
}

section {
  margin: 100px 15% 100px 15%;
  position: relative;
}

button {
  margin: 10px !important;
  background-color: rgba(45, 212, 191, 0.1) !important;
  color: rgba(45, 212, 191) !important;
  opacity: 0.9 !important;
  font-size: 12px !important;
}

input, textarea {
  width: 100%;
  color: white !important;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color:#172c4b;
  margin-bottom: 10px !important
}

h1 {
  font-family: 'Inter', sans-serif !important;
  font-size: 70px !important;
  font-weight: 800 !important;
  margin-bottom: 20px !important;
}

h3 {
  padding-bottom: 10px;
}

p {
  color: #8892B0;
  font-family: 'Inter', sans-serif;
  font-size: 15px !important;
  font-weight: 400;
  margin-bottom: 0 !important;
}

li {
  padding: 5px;
}

strong {
  color: rgb(186, 197, 197);
}

a {
  color: #8892B0;
  font-family: 'Space Mono', monospace;
  font-size: 15px;
  text-decoration: none !important;
}

.underline {
  position: relative; /*new*/
  color: rgba(45, 212, 191)
}

.underline::before {
  content: '';
  position: absolute;
  background: rgba(45, 212, 191);
  height: 2px;
  top: 100%;
  left: 0;
  width: 0%;
  transition: width 0.5s ease;
}
.underline:hover::before {
  width: 100%;
}

.menu {
  margin: 50px;
}

.background-image {
  width: 100%;
  height: auto;
  z-index: 0;
  left: 0;
  top: 0;
  position: absolute;
}

.card-title {
  color: #CCD6F6;
  font-size: 25px;
  font-weight: 600;
  font-family: "Inter",sans-serif;
}
.card-text {
  color: #bec7e5;
  font-size: 19px;
  margin-top: 5px;
}
.card {
  padding: 10px;
  margin: 5px;
  box-shadow: 5px 10px;
  color:rgba(0, 0, 0, 0.5);
  outline: 1px solid #44474f;
  transition: all .3s linear;
  background-color:#0A192F   !important;
  text-align: center !important;
}
.card:hover {
  background-color:#0e2446   !important;
}
.card-subtitle {
  font-size: 15px !important;
  font-weight: 800;
}

.exp-img {
  width: 70% !important;
  margin: auto;
}

.form {
  width: 500px;
  clear: both;
  margin: 0 auto;
}
.form input {
  width: 100%;
  clear: both;
}
.form textarea {
  width: 100%;
  clear: both;
}

.heading {
  color: rgba(45, 212, 191) !important;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 20px;
}

.exp-icon {
  color: rgba(45, 212, 191);
  font-size: 35px;
  margin-left: 20px;
  margin-right: 20px;
  transition: transform .2s;
}
.exp-icon:hover {
  transform: scale(1.2);
}

.painting-caption {
  padding-top: 5px;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s, visibility .2s;
}

.question-icon:hover .painting-caption{
  visibility: visible;
  opacity: 1;
}

.proj-icon {
  color: rgba(45, 212, 191);
  font-size: 35px;
  margin-right: 30px;
  transition: transform .2s;
}
.proj-icon:hover {
  transform: scale(1.2);
  color: rgb(66, 180, 164);
}

.caption {
  font-size: 12px !important;
  padding: 0 !important;
  padding-bottom: 5px !important;
  
}
.company {
  font-size: 20px;
  color: rgba(45, 212, 191);
}

.intro {
  color: #8892B0;
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.email:hover {
  text-decoration: none;
  color: #64FFB4;
  font-family: 'Space Mono', monospace;
  font-size: 15px;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 30vh;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #64FFB4;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.fixed {
  position: fixed;
  color: #0A192F;
  margin-top: 50vh;
}

.email {
  left: 90%;
  right: 0;
  transform: rotate(-90deg);
  font-size: 15px;
}

.bar {
  border-left: 3px solid #8892B0;
  height: 100vh;
  left: 95%;
  top: 20vh;
}

.fade-enter {}

.btn {
  margin-top: 50px;
  outline-color: rgba(45, 212, 191);
  font-family: 'Space Mono', monospace;
  font-size: 15px;
}

.btn:hover {
  background-color: #172c4b;
}

.box {
  margin: 10px 10px 10px 0;
  padding: 15px;
  height: 500px;
  transition: 0.3s;
}

.box:hover {
  background-color: #23334b;
  transition: 0.3s;
}

.box-body {
  padding-top: 5%;
}

.job {
  font-size: 23px;
  color: #CCD6F6;
  font-family: 'Inter', sans-serif;
}

.project {
  background-color: #1b2941;
  padding: 15px;
  margin: 5px;
  top: 0;
  transition: 0.5s;
  height: auto;
  /* width: 300px; */
  border-radius: 10px;
}

.project:hover {
  top: -8px;
  transition: 0.5s;
}

.project-top {
  color: #CCD6F6;
  padding-bottom: 10px;
}

.project-title {
  color: #CCD6F6;
  font-size: 20px;
}

.project-description {
  color: #8892B0;
  font-size: 16px;
  padding-bottom: 30px;
}

.skills {
  font-family: 'Space Mono', monospace;
  color: #8892B0;
  font-size: 15px;
}

.caption {
  font-size: 14px;
  margin: auto;
  text-align: center;
  font-style: italic;
  padding-top: 5px;
  color: rgb(186, 197, 197);
}

.card {
  margin-bottom: 40px;
}

#proj-card {
  padding: 0;
}
#proj-text {
  font-size: 14px;
  text-align: left;
  color: #8892B0;
}
#proj-title {
  font-size: 20px;
  font-weight: 600;
}
#card-subtitle {
  font-size: 15px !important;
  font-weight: 500;
  color: rgba(45, 212, 191);
}

#contact {
  padding-bottom: 200px !important;
  margin-top: 300px;
}

#projects #painting {
  margin-top: 300px;
  margin-bottom: 300px;
}

#home #experience {
  position: relative !important;
  width: 100% !important;
  z-index: 0 !important;
}

.link-arrow p {
  display: inline-block;
  transition: 0.1s ease-in;
  text-decoration: none!important;
}

.link-arrow:hover p {
  transform: translateX(60%);
}

/* todo */
.menu-item:hover p {
  transform: scaleX(1.6);
}

.resume {
  margin-top: 15px;
  color: rgba(45, 212, 191);
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
}

 a, a:hover, a:focus, a:active {
      text-decoration: none !important;
      /* color: inherit !important; */
      /* 8892B0 */
 }

 a:hover {
  color: rgb(62, 160, 147) !important;
 }

 .container {
  /* display: flex; */
  justify-content: center; /* Center horizontally */
  height: 100vh; /* 100% of the viewport height */
}

.right-column {
  /* Add styles for the right column as needed */
}

.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 20px;
  }
.grid img {
  /* border: 1px solid #ccc; */
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}